{
  "name": "shit-chatter",
  "version": "1.0.0",
  "description": "The next big nothing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "friendlyPrime",
  "license": "ISC"
}
